# LocalMarkt

./: LocalMarkt.sln  README.md
src/application/LocalMarkt.Application/: LocalMarkt.Application.csproj
src/application/LocalMarkt.Application/Category/Command/: AddOrUpdateCategory.cs
src/application/LocalMarkt.Application/Category/Query/: GetCategories.cs
src/application/LocalMarkt.Application/Product/Command/: AddOrUpdateProduct.cs
src/application/LocalMarkt.Application/Product/Query/: GetProducts.cs  GetProductsByCategory.cs
src/application/LocalMarkt.Common/: Constants.cs  Types.cs
src/application/LocalMarkt.Domain/: AuditableDbEntity.cs  BaseEntity.cs  Category.cs  LocalMarkt.Domain.csproj  Product.cs
src/application/LocalMarkt.Infrastructure/: Class1.cs  LocalMarkt.Infrastructure.csproj
src/application/LocalMarkt.Model/: BaseDTO.cs  LocalMarkt.Model.csproj
src/application/LocalMarkt.Model/Category/: CategoryDTO.cs
src/application/LocalMarkt.Model/Product/: ProductDTO.cs
src/application/LocalMarkt.Persistence/: DependencyInjectionExtensions.cs  LocalMarkt.Persistence.csproj  PersistenceConstants.cs
src/application/LocalMarkt.Persistence/DbContexts/: LocalMarktDbContext.cs
src/application/LocalMarkt.Persistence/Migrations/: 20201217095942_initial.Designer.cs  20201217095942_initial.cs  20201217132711_categoryTable.Designer.cs  20201217132711_categoryTable.cs  LocalMarktDbContextModelSnapshot.cs
src/web/LocalMarkt.WebApi/: LocalMarkt.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/web/LocalMarkt.WebApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/web/LocalMarkt.WebApi/Properties/: launchSettings.json
